<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="@drawable/layout_background" android:padding="5dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/dodge" android:layout_margin="3dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onCloseMainClick"
            android:background="@drawable/close" android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:text="Vin decoder"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_margin="3dp"/>

    </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollViewerMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/layout_background"
            android:fillViewport="true"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="vertical" android:layout_gravity="top|center_horizontal" android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="VIN:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/editTextVinKey"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/imageViewCaptcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/captcha" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="CAPTCHA:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

               <EditText
                    android:id="@+id/editTextCaptcha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </EditText>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/defaultbutton"
                    android:drawableLeft="@drawable/fun"
                    android:padding="10dp"
                    android:text="Decode"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:onClick="onCalculateMainClick"
                    android:textColor="#FFFFFFFF" />

            </LinearLayout>

        </ScrollView>

</LinearLayout>