<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutPricelistMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/background">
        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:fillViewport="true"
            android:padding="5dp" >

            <TableLayout
                android:id="@+id/tableVinDecodedInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:stretchColumns="1" >
            </TableLayout>
        </ScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/defaultbutton"
            android:drawableLeft="@drawable/backward"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Back"
            android:onClick="onCloseInfoClick"
            android:textColor="#FFFFFFFF" />

    </RelativeLayout>
    
</LinearLayout>